1 5 2 | 3 4 6 | 8 9 7 
4 3 7 | 1 8 9 | 6 5 2 
6 8 9 | 5 7 2 | 3 1 4 
------+-------+------
8 2 1 | 6 3 7 | 9 4 5 
5 4 3 | 8 9 1 | 7 2 6 
9 7 6 | 4 2 5 | 1 8 3 
------+-------+------
7 9 8 | 2 5 3 | 4 6 1 
3 6 5 | 9 1 4 | 2 7 8 
2 1 4 | 7 6 8 | 5 3 9 
Backtrack called: 10
Backtrack failed: 5

Since this board has the few pre-filled cells, the ac3 algorithm cannot remove many values for each variable.
This results in the backtracking function being called many times, 
and therefore also failing many times, while exploring different values.